mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| c9                   |
| milestoneProjectFour |
| mysql                |
| performance_schema   |
| phpmyadmin           |
+----------------------+
6 rows in set (0.00 sec)

mysql> USE milestoneProjectFour
Database changed
mysql> CREATE TABLE Recipe (Name VARCHAR(40), Image VARCHAR(150), Blurb VARCHAR(100), PRIMARY KEY (RecipeId), FOREIGN KEY(UserId) REFERENCES Users(UserId), PrepTime TIME, CookTime TIME, Difficulty TINYINT(1), Serves TINYINT(1));
ERROR 1072 (42000): Key column 'RecipeId' doesn't exist in table
mysql> CREATE TABLE Recipe (Id INT NOT NULL AUTO_INCREMENT, Name VARCHAR(40), Image VARCHAR(150), Blurb VARCHAR(100),  PrepTime TIME, CookTime TIME, Difficulty TINYINT NOT NULL, Serves TINYINT NOT NULL);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> CREATE TABLE Recipe (Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, Name VARCHAR(40), Image VARCHAR(150), Blurb VARCHAR(100), PrepTime TIME, CookTime TIME, Difficulty TINYINT NOT NULL, Serves TINYINT NOT NULL);
Query OK, 0 rows affected (0.01 sec)

mysql> show tables
    -> ;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| Recipe                         |
+--------------------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Users (Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, Username VARCHAR(10), Password CHAR(32));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| Recipe                         |
| Users                          |
+--------------------------------+
2 rows in set (0.00 sec)

mysql> RENAME TABLE Recipe to Recipes;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| Recipes                        |
| Users                          |
+--------------------------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE RecipeCreators (UserId INT NOT NULL, RecipeId INT NOT NULL); 
Query OK, 0 rows affected (0.01 sec)

mysql> show tables
    -> ;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| RecipeCreators                 |
| Recipes                        |
| Users                          |
+--------------------------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE UserFavourites (UserId INT NOT NULL, RecipeId INT NOT NULL);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Reviews (UserId INT NOT NULL, RecipeId INT NOT NULL, Score TINYINT NOT NULL);
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| RecipeCreators                 |
| Recipes                        |
| Reviews                        |
| UserFavourites                 |
| Users                          |
+--------------------------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Recipes
    -> 
    -> dd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dd' at line 3
mysql> SELECT * FROM Recipes
    -> ;
Empty set (0.00 sec)

mysql> SHOW CREATE VIEW Recipes
    -> ;
ERROR 1347 (HY000): 'milestoneProjectFour.Recipes' is not VIEW
mysql> ALTER TABLE Recipies 
    -> ADD UserId int NOT NULL FOREIGN KEY REFERENCES Users(Id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES Users(Id)' at line 2
mysql> ALTER TABLE Recipies 
    -> ADD UserId INT ;
ERROR 1146 (42S02): Table 'milestoneProjectFour.Recipies' doesn't exist
mysql> ALTER TABLE Recipes  ADD UserId INT;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Recipes  ADD UserId INT;
ERROR 1060 (42S21): Duplicate column name 'UserId'
mysql> ALTER TABLE Recipes 
    -> ADD FOREIGN KEY(UserId) REFERENCES Users(Id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Categories (Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, Name VARCHAR(20));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE RecipeCategories (RecipeId INT NOT NULL, CategoryId INT NOT NULL, FOREIGN KEY (RecipeId) REFERENCES Recipes(Id),  FOREIGN KEY (CategoryId) REFERENCES Categories(Id));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables
    -> ;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| Categories                     |
| RecipeCategories               |
| RecipeCreators                 |
| Recipes                        |
| Reviews                        |
| UserFavourites                 |
| Users                          |
+--------------------------------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE UserFavourites
    -> ADD FOREIGN KEY(UserId) REFERENCES Users(Id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE UserFavourites ADD FOREIGN KEY(RecipeId) REFERENCES Recipes(Id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Reviews  ADD FOREIGN KEY(UserId) REFERENCES Users(Id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Reviews  ADD FOREIGN KEY(RecipeId) REFERENCES Recipes(Id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE RecipeCreators  ADD FOREIGN KEY(RecipeId) REFERENCES Recipes(Id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE RecipeCreators  ADD FOREIGN KEY(UserId) REFERENCES Users(Id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Ingredients (Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, Name VARCHAR(15));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE RecipeIngredients(RecipeId INT NOT NULL, IngredientId INT NOT NULL, Quantity VARCHAR(20), Additional VARCHAR(30),  FOREIGN KEY(RecipeId) REFERENCES Recipes(Id), FOREIGN KEY(IngredientId) REFERENCES Ingredients(Id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE RecipeIngredients(RecipeId INT NOT NULL, IngredientId INT NOT NULL, Quantity VARCHAR(20), Additional VARCHAR(30),  FOREIGN KEY(RecipeId) REFERENCES Recipes(Id), FOREIGN KEY(IngredientId) REFERENCES Ingredients(Id));
Query OK, 0 rows affected (0.02 sec)

mysql> view tables
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view tables' at line 1
mysql> view tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view tables' at line 1
mysql> show tables'
    '> ;
    '> sdd;
    '> 
    '> ;
    '> ;'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''
;
sdd;

;
;'' at line 1
mysql> show tables;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| Categories                     |
| Ingredients                    |
| RecipeCategories               |
| RecipeCreators                 |
| RecipeIngredients              |
| Recipes                        |
| Reviews                        |
| UserFavourites                 |
| Users                          |
+--------------------------------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE Recipes 
    -> ADD Instructions JSON;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JSON' at line 2
mysql> ALTER TABLE Recipes
    -> Add Instructions JSON;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JSON' at line 2
mysql> ALTER TABLE Recipes Add Instructions TEXT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Recipes 
    -> DROP COLUMN Image;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE RECIPES
    -> ddd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ddd' at line 2
mysql> ALTER TABLE Recipes
    -> Add Image BLOB;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> kill -9 $(lsof -i :8080 -t); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '$(lsof -i :8080 -t)' at line 1
mysql> INSERT INTO Recipes
    -> VALUES "a dish name";
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    173
Current database: milestoneProjectFour

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"a dish name"' at line 2
mysql> INSERT INTO Recipes VALUES dish;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dish' at line 1
mysql> INSERT INTO Recipes (Name, UserId, Difficulty, Serves, Blurb, PrepTime, CookTime, Instructions)
    -> VALUES ("Chicken Fillet Role", "123", "1", "4", "From spar. Good chicken fillet", "11:12:00", "04:10:00", "['First do this', 'Then do that', 'Then this']");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`milestoneProjectFour`.`Recipes`, CONSTRAINT `Recipes_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `Users` (`Id`))
mysql> SET FOREIGN_KEY_CHECKS=0
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Recipes (Name, UserId, Difficulty, Serves, Blurb, PrepTime, CookTime, Instructions) VALUES ("Chicken Fillet Role", "123", "1", "4", "From spar. Good chicken fillet", "11:12:00", "04:10:00", "['First do this', 'Then do that', 'Then this']");
Query OK, 1 row affected (0.01 sec)

mysql> show index from recipes 
    -> l
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'l' at line 2
mysql> show index from Recipes;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Recipes |          0 | PRIMARY  |            1 | Id          | A         |           3 |     NULL | NULL   |      | BTREE      |         |               |
| Recipes |          1 | UserId   |            1 | UserId      | A         |           3 |     NULL | NULL   |      | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

mysql> describe Recipes;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(40)  | NO   |     | NULL    |                |
| UserId       | int(11)      | NO   | MUL | NULL    |                |
| Image        | blob         | YES  |     | NULL    |                |
| Difficulty   | tinyint(4)   | NO   |     | NULL    |                |
| Serves       | tinyint(4)   | NO   |     | NULL    |                |
| Blurb        | varchar(100) | NO   |     | NULL    |                |
| PrepTime     | time         | NO   |     | NULL    |                |
| CookTime     | time         | NO   |     | NULL    |                |
| Instructions | text         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.01 sec)

mysql> SELECT * FROM Recipes
    -> ;
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+------------------------------------------------+
| Id | Name                | UserId | Image | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                   |
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this'] |
|  5 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this'] |
|  6 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this'] |
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+------------------------------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Recipes 
    -> ;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    348
Current database: milestoneProjectFour

+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL  |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
10 rows in set (0.13 sec)

mysql> SELECT * FROM Recipes ;
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL  |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL  |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
| 14 | Pasta               |    123 | NULL  |          1 |      4 | Pasta dish                     | 02:20:00 | 03:15:00 | ['Cook the pasta', 'Eat the pasta']                    |
+----+---------------------+--------+-------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM Recipes ;
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image                                                      | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
| 14 | Pasta               |    123 | NULL                                                       |          1 |      4 | Pasta dish                     | 02:20:00 | 03:15:00 | ['Cook the pasta', 'Eat the pasta']                    |
| 15 | Chicken             |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 02:20:00 | 03:15:00 | ['Here is an example']                                 |
| 16 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction']                                        |
| 17 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | Burb blurb                     | 02:20:00 | 03:15:00 | ['Here is an instruction']                             |
| 18 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction ']                                       |
| 19 |                     |      0 | <FileStorage: 'IMG_20170420_104258392.jpg' ('image/jpeg')> |          0 |      0 |                                | 00:00:00 | 00:00:00 |                                                        |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT * FROM Recipes ;
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image                                                      | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
| 14 | Pasta               |    123 | NULL                                                       |          1 |      4 | Pasta dish                     | 02:20:00 | 03:15:00 | ['Cook the pasta', 'Eat the pasta']                    |
| 15 | Chicken             |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 02:20:00 | 03:15:00 | ['Here is an example']                                 |
| 16 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction']                                        |
| 17 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | Burb blurb                     | 02:20:00 | 03:15:00 | ['Here is an instruction']                             |
| 18 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction ']                                       |
| 19 |                     |      0 | <FileStorage: 'IMG_20170420_104258392.jpg' ('image/jpeg')> |          0 |      0 |                                | 00:00:00 | 00:00:00 |                                                        |
| 20 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | no image upload                | 02:20:00 | 03:15:00 | ['f']                                                  |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
17 rows in set (0.00 sec)

mysql> SELECT * FROM Recipes ;
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image                                                      | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
| 14 | Pasta               |    123 | NULL                                                       |          1 |      4 | Pasta dish                     | 02:20:00 | 03:15:00 | ['Cook the pasta', 'Eat the pasta']                    |
| 15 | Chicken             |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 02:20:00 | 03:15:00 | ['Here is an example']                                 |
| 16 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction']                                        |
| 17 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | Burb blurb                     | 02:20:00 | 03:15:00 | ['Here is an instruction']                             |
| 18 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction ']                                       |
| 19 |                     |      0 | <FileStorage: 'IMG_20170420_104258392.jpg' ('image/jpeg')> |          0 |      0 |                                | 00:00:00 | 00:00:00 |                                                        |
| 20 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | no image upload                | 02:20:00 | 03:15:00 | ['f']                                                  |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
17 rows in set (0.00 sec)

mysql> SELECT * FROM Recipes ;
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image                                                      | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
| 14 | Pasta               |    123 | NULL                                                       |          1 |      4 | Pasta dish                     | 02:20:00 | 03:15:00 | ['Cook the pasta', 'Eat the pasta']                    |
| 15 | Chicken             |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 02:20:00 | 03:15:00 | ['Here is an example']                                 |
| 16 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction']                                        |
| 17 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | Burb blurb                     | 02:20:00 | 03:15:00 | ['Here is an instruction']                             |
| 18 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction ']                                       |
| 19 |                     |      0 | <FileStorage: 'IMG_20170420_104258392.jpg' ('image/jpeg')> |          0 |      0 |                                | 00:00:00 | 00:00:00 |                                                        |
| 20 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | no image upload                | 02:20:00 | 03:15:00 | ['f']                                                  |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
17 rows in set (0.00 sec)

mysql> SELECT * FROM Recipes ;
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image                                                      | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
| 14 | Pasta               |    123 | NULL                                                       |          1 |      4 | Pasta dish                     | 02:20:00 | 03:15:00 | ['Cook the pasta', 'Eat the pasta']                    |
| 15 | Chicken             |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 02:20:00 | 03:15:00 | ['Here is an example']                                 |
| 16 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction']                                        |
| 17 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | Burb blurb                     | 02:20:00 | 03:15:00 | ['Here is an instruction']                             |
| 18 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction ']                                       |
| 19 |                     |      0 | <FileStorage: 'IMG_20170420_104258392.jpg' ('image/jpeg')> |          0 |      0 |                                | 00:00:00 | 00:00:00 |                                                        |
| 20 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | no image upload                | 02:20:00 | 03:15:00 | ['f']                                                  |
| 21 | Chicken Curry       |    123 | <FileStorage: 'ut4.PNG' ('image/png')>                     |          1 |      4 | no gab in pic img title        | 02:20:00 | 03:15:00 | ['dd']                                                 |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
18 rows in set (0.00 sec)

mysql> SELECT * FROM Recipes ;
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
| Id | Name                | UserId | Image                                                      | Difficulty | Serves | Blurb                          | PrepTime | CookTime | Instructions                                           |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
|  2 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  5 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  6 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  7 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  8 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
|  9 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 10 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 11 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | From spar. Good chicken fillet | 11:12:00 | 04:10:00 | ['First do this', 'Then do that', 'Then this']         |
| 12 | Chicken Fillet Role |    123 | NULL                                                       |          1 |      4 | a short blurb                  | 04:20:00 | 01:00:00 | {}                                                     |
| 13 | Pie                 |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 01:00:00 | 03:15:00 | ['First Instruction ', 'Second ', 'And then a third '] |
| 14 | Pasta               |    123 | NULL                                                       |          1 |      4 | Pasta dish                     | 02:20:00 | 03:15:00 | ['Cook the pasta', 'Eat the pasta']                    |
| 15 | Chicken             |    123 | NULL                                                       |          1 |      4 | A short blurb                  | 02:20:00 | 03:15:00 | ['Here is an example']                                 |
| 16 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction']                                        |
| 17 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | Burb blurb                     | 02:20:00 | 03:15:00 | ['Here is an instruction']                             |
| 18 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | blurb                          | 02:20:00 | 03:15:00 | ['instruction ']                                       |
| 19 |                     |      0 | <FileStorage: 'IMG_20170420_104258392.jpg' ('image/jpeg')> |          0 |      0 |                                | 00:00:00 | 00:00:00 |                                                        |
| 20 | Chicken Curry       |    123 | NULL                                                       |          1 |      4 | no image upload                | 02:20:00 | 03:15:00 | ['f']                                                  |
| 21 | Chicken Curry       |    123 | <FileStorage: 'ut4.PNG' ('image/png')>                     |          1 |      4 | no gab in pic img title        | 02:20:00 | 03:15:00 | ['dd']                                                 |
| 22 | Chicken Curry       |    123 | <FileStorage: 'Visa photo.gif' ('image/gif')>              |          1 |      4 | Gab in title                   | 02:20:00 | 03:15:00 | ['ddddd']                                              |
+----+---------------------+--------+------------------------------------------------------------+------------+--------+--------------------------------+----------+----------+--------------------------------------------------------+
19 rows in set (0.00 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_milestoneProjectFour |
+--------------------------------+
| Categories                     |
| Ingredients                    |
| RecipeCategories               |
| RecipeCreators                 |
| RecipeIngredients              |
| Recipes                        |
| Reviews                        |
| UserFavourites                 |
| Users                          |
+--------------------------------+
9 rows in set (0.02 sec)

mysql> describe Categories;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| Id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.07 sec)

mysql> describe RecipeCatagories;
ERROR 1146 (42S02): Table 'milestoneProjectFour.RecipeCatagories' doesn't exist
mysql> describe RecipeCategorie; 
ERROR 1146 (42S02): Table 'milestoneProjectFour.RecipeCategorie' doesn't exist
mysql> describe RecipeCategories;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| RecipeId   | int(11) | NO   | MUL | NULL    |       |
| CategoryId | int(11) | NO   | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Categories VALUES ("Healthy");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO Categories(Name) VALUES ("Healthy");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Family & Kids");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Cakes & Baking");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Cuisines");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Events");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Everyday");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Seasonal");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Special Diets");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Vegetarian");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Breakfast");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Starter");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Main Course");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Desert");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Dinner");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name) VALUES ("Soup");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Categories 
    -> ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 31 | Jewish         |
+----+----------------+
31 rows in set (0.01 sec)

mysql> INSERT IGNORE INTO Categories(Name) Values ("Jewish");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Categories ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 31 | Jewish         |
| 32 | Jewish         |
+----+----------------+
32 rows in set (0.00 sec)

mysql> DELETE FROM Categories WHERE Id = "31";
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM Categories ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 32 | Jewish         |
+----+----------------+
31 rows in set (0.00 sec)

mysql> REPLACE INTO Categories(Name) Values ("Irish");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Categories ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 32 | Jewish         |
| 33 | Irish          |
+----+----------------+
32 rows in set (0.00 sec)

mysql> DELETE FROM Categories WHERE Id = "33";
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Categories(Name)
    -> SELECT * FROM Categories AS tmp
    -> WHERE ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> INSERT INTO Categories(Name) 
    -> try:
    ->             instructions_list.append(request.form["instruction-{}".format(counter)])
    ->         except Exception as e:
    ->             end_of_instructions = True
    ->             
    ->         counter+=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'try:
            instructions_list.append(request.form["instruction-{}".format(c' at line 2
mysql> INSERT INTO Categories(Name) 
    -> SELECT * FROM (SELECT 'John', 'Doe', '022') AS tmp
    -> ;
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO Categories(Name) 
    -> SELECT * FROM (SELECT "Irish" ) AS tmp
    -> WHERE NOT EXISTS (SELECT Name FROM Categories WHERE name = "Irish") LIMIT 1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Categories(Name)  SELECT * FROM (SELECT "Dutch" ) AS tmp WHERE NOT EXISTS (SELECT Name FROM Categories WHERE name = "Dutch") LIMIT 1;
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Categories ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 32 | Jewish         |
| 34 | Dutch          |
+----+----------------+
32 rows in set (0.00 sec)

mysql> DELETE FROM Categories WHERE Id = "34";
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM Categories ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 32 | Jewish         |
+----+----------------+
31 rows in set (0.00 sec)

mysql> SELECT * FROM Categories ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 32 | Jewish         |
+----+----------------+
31 rows in set (0.00 sec)

mysql> SELECT * FROM Categories ;
+----+----------------------+
| Id | Name                 |
+----+----------------------+
|  1 | Healthy              |
|  2 | Family & Kids        |
|  3 | Cakes & Baking       |
|  4 | Cuisines             |
|  5 | Events               |
|  6 | Everyday             |
|  7 | Seasonal             |
|  8 | Special Diets        |
|  9 | Vegetarian           |
| 10 | Breakfast            |
| 11 | Starter              |
| 12 | Main Course          |
| 13 | Desert               |
| 14 | Dinner               |
| 15 | Soup                 |
| 16 | Indian               |
| 17 | Chinese              |
| 18 | Thai                 |
| 19 | Asian                |
| 20 | Italian              |
| 21 | French               |
| 22 | Spanish              |
| 23 | European             |
| 24 | Mexican              |
| 25 | Latin American       |
| 26 | African              |
| 27 | American             |
| 28 | Australian           |
| 29 | British              |
| 30 | Irish                |
| 32 | Jewish               |
| 35 | <built-in method cap |
| 36 | <built-in method cap |
| 37 | <built-in method cap |
+----+----------------------+
34 rows in set (0.00 sec)

mysql> SELECT * FROM Categories ;
+----+----------------------+
| Id | Name                 |
+----+----------------------+
|  1 | Healthy              |
|  2 | Family & Kids        |
|  3 | Cakes & Baking       |
|  4 | Cuisines             |
|  5 | Events               |
|  6 | Everyday             |
|  7 | Seasonal             |
|  8 | Special Diets        |
|  9 | Vegetarian           |
| 10 | Breakfast            |
| 11 | Starter              |
| 12 | Main Course          |
| 13 | Desert               |
| 14 | Dinner               |
| 15 | Soup                 |
| 16 | Indian               |
| 17 | Chinese              |
| 18 | Thai                 |
| 19 | Asian                |
| 20 | Italian              |
| 21 | French               |
| 22 | Spanish              |
| 23 | European             |
| 24 | Mexican              |
| 25 | Latin American       |
| 26 | African              |
| 27 | American             |
| 28 | Australian           |
| 29 | British              |
| 30 | Irish                |
| 32 | Jewish               |
| 35 | <built-in method cap |
| 36 | <built-in method cap |
| 37 | <built-in method cap |
| 38 | <built-in method cap |
| 39 | <built-in method cap |
| 40 | <built-in method cap |
| 41 | <built-in method cap |
+----+----------------------+
38 rows in set (0.00 sec)

mysql> SELECT * FROM Categories ;
+----+----------------------+
| Id | Name                 |
+----+----------------------+
|  1 | Healthy              |
|  2 | Family & Kids        |
|  3 | Cakes & Baking       |
|  4 | Cuisines             |
|  5 | Events               |
|  6 | Everyday             |
|  7 | Seasonal             |
|  8 | Special Diets        |
|  9 | Vegetarian           |
| 10 | Breakfast            |
| 11 | Starter              |
| 12 | Main Course          |
| 13 | Desert               |
| 14 | Dinner               |
| 15 | Soup                 |
| 16 | Indian               |
| 17 | Chinese              |
| 18 | Thai                 |
| 19 | Asian                |
| 20 | Italian              |
| 21 | French               |
| 22 | Spanish              |
| 23 | European             |
| 24 | Mexican              |
| 25 | Latin American       |
| 26 | African              |
| 27 | American             |
| 28 | Australian           |
| 29 | British              |
| 30 | Irish                |
| 32 | Jewish               |
| 35 | <built-in method cap |
| 36 | <built-in method cap |
| 37 | <built-in method cap |
| 38 | <built-in method cap |
| 39 | <built-in method cap |
| 40 | <built-in method cap |
| 41 | <built-in method cap |
| 42 | Test                 |
+----+----------------------+
39 rows in set (0.00 sec)

mysql> DELETE FROM Categories WHERE Name  = "<built-in method cap";
Query OK, 7 rows affected (0.01 sec)

mysql> SELECT * FROM Categories ;
+----+----------------+
| Id | Name           |
+----+----------------+
|  1 | Healthy        |
|  2 | Family & Kids  |
|  3 | Cakes & Baking |
|  4 | Cuisines       |
|  5 | Events         |
|  6 | Everyday       |
|  7 | Seasonal       |
|  8 | Special Diets  |
|  9 | Vegetarian     |
| 10 | Breakfast      |
| 11 | Starter        |
| 12 | Main Course    |
| 13 | Desert         |
| 14 | Dinner         |
| 15 | Soup           |
| 16 | Indian         |
| 17 | Chinese        |
| 18 | Thai           |
| 19 | Asian          |
| 20 | Italian        |
| 21 | French         |
| 22 | Spanish        |
| 23 | European       |
| 24 | Mexican        |
| 25 | Latin American |
| 26 | African        |
| 27 | American       |
| 28 | Australian     |
| 29 | British        |
| 30 | Irish          |
| 32 | Jewish         |
| 42 | Test           |
| 43 | Another test   |
+----+----------------+
33 rows in set (0.00 sec)

mysql> DELETE FROM Categories WHERE Name  = "Test";
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM Categories WHERE Name  = "Another Test";
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Ingredients;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    437
Current database: milestoneProjectFour

+----+-------+
| Id | Name  |
+----+-------+
|  3 | Suger |
|  4 | Salt  |
+----+-------+
2 rows in set (0.04 sec)

mysql> SELECT * FROM Ingredients;
+----+-------+
| Id | Name  |
+----+-------+
|  3 | Suger |
|  4 | Salt  |
|  5 | Water |
+----+-------+
3 rows in set (0.00 sec)

